{block title}OpenStreetMap.cz{/block}
{block layout_aftertitle}{/block}
{block map}{include #osmczmap}{/block}

{block content}
<div class="container splash" {if $_SERVER['REQUEST_URI'] == '/splash'}style="display:block"{/if}>

    <div class="row">
        <div class="content-box-inner jumbotron col-md-8 col-md-offset-2 bottom-spacer">
            <button type="button" class="close close-overlay" aria-label="Close"><span>&times;</span>
            </button>

            <h1>Hezky, české&nbsp;<img src="/theme/img/osmcz.220x220.png" alt="Logo OSMCZ" width="110" height="110"
                                       title="přeci OpenStreetMapy :-)" class="osmlogo">!</h1>

            <p class="lead">OpenStreetMap je mapa, kterou může kdokoliv upravovat. Něco jako Wikipedie. Česká
                <a href="/komunita">komunita</a> Vám zde nabízí mapovou aplikaci, své <a href="/projekty">projekty</a>, odborníky
                či&nbsp;<a href="/sotm">konference</a>.</p>

            <p style="font-size:85%;">Tento web vznikl <a href="/talkcz/c1491">1/2016</a>,
                občasný vývoj na <a href="https://github.com/osmcz/osmcz"><img
                            src="https://github.com/favicon.ico" width="13"
                            style="margin:0 4px" alt="">githubu</a>.</p>
        </div>
    </div>

    {snippet content}
        <div class="row">

            <div class="content-box-left col-md-4 col-md-offset-2">
                <div class="content-box-inner bottom-spacer">
                    <h2>Tooty <a href="https://mastodon.social/@osmcz/"
                                  class="btn btn-link mastodon-follow">Sledovat @osmcz</a></h2>
                    {$presenter[MastodonPlugin]->write('masto')}
                </div>

                {var $splash = PagesModel::getPageById(29)}
                <div class="content-box-inner bottom-spacer" n:if="$splash->getMeta('show_content')">
                    {!$splash->content}
                </div>
            </div>

            <div class="content-box-right col-md-4">
                <div class="content-box-inner bottom-spacer">
                    <h2>Český týdeník</h2>
                    {$presenter[MastodonPlugin]->write('weekly')}
                </div>

                <div class="content-box-inner bottom-spacer">
                    <h2>Konference</h2>

                    <table class="konference">
                        {var $limit = isset($_GET[konf]) ? $_GET[konf] : 3}
                        {foreach dibi::query('SELECT * FROM mailarchive ORDER BY date DESC LIMIT %i', $limit) as $r}
                        <tr>
                            <td class="img">
                                <a n:href="Talkcz:conversation $r->conversationid"><img
                                        src="https://www.gravatar.com/avatar/{md5(strtolower($r[from]))}?s=32&d=mm"
                                        alt="gravatar" width="32" height="32"></a>
                            <td class="subject">
                                <a n:href="Talkcz:conversation $r->conversationid">{$r[subject]|truncate:50}</a>
                            <td class="date">{$r[date]|timeago}
                                {/foreach}
                    </table>

                    <p class="text-right">
                        <a class="ajax btn btn-link" n:href="this konf=>$limit+5">načíst více</a>
                        <a class="btn btn-sm btn-default" n:href="Talkcz:"
                           role="button">Archiv konference</a>
                        <a class="btn btn-sm btn-success" href="/komunita" role="button">Napište nám</a>
                    </p>

                </div>
            </div>

        </div>
    {/snippet}


</div><!-- /container -->
